# cata_axon

./: .gitignore  axon.postman_collection.json  docker-compose.yaml  pom.xml  startAll.sh
authorization/: pom.xml
authorization-microservice/: pom.xml
authorization-microservice/src/main/java/hr/fer/cata/: AuthorizationApplication.java
authorization-microservice/src/main/resources/: application.properties
authorization/src/main/java/hr/fer/cata/auth/: AuthorizationApplication.java
authorization/src/main/java/hr/fer/cata/auth/config/: JwtRequestFilter.java  SecurityConfigurer.java
authorization/src/main/java/hr/fer/cata/auth/controllers/: AuthController.java  InternalController.java
authorization/src/main/java/hr/fer/cata/auth/model/: Person.java
authorization/src/main/java/hr/fer/cata/auth/repository/: PersonRepository.java
authorization/src/main/java/hr/fer/cata/auth/service/: AuthService.java  JwtUtil.java  PersonService.java
authorization/src/main/resources/: application.properties  application.yml
connector/: pom.xml
connector/src/main/java/hr/fer/connector/api/: api.kt
connector/src/main/java/hr/fer/connector/dto/auth/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  JWTokenDto.java  PersonDto.java  RegisterRequestDto.java
connector/src/main/java/hr/fer/connector/dto/email/: EmailDto.java
connector/src/main/java/hr/fer/connector/dto/reports/: TripMonth.java  TripYear.java  UserHistoryDto.java  YearPassengerCount.java
connector/src/main/java/hr/fer/connector/dto/trips/: CancelTripDto.java  TripDetailsDto.java  TripDto.java  TripPreviewDto.java  UserTrip.java
connector/src/main/java/hr/fer/connector/interfaces/: AuthREST.java  EmailREST.java  InternalAuthREST.java  ReportsREST.java  TripsREST.java
connector/src/main/java/hr/fer/connector/model/: ContextHolder.java  Role.java
email/: pom.xml
email-microservice/: pom.xml
email-microservice/src/main/resources/: application.properties
email/src/main/java/hr/fer/cata/: EmailsApplication.java
email/src/main/java/hr/fer/cata/email/: EmailsApplication.java
email/src/main/java/hr/fer/cata/email/config/: JwtRequestFilter.java  SecurityConfigurer.java
email/src/main/java/hr/fer/cata/email/controllers/: EmailsController.java
email/src/main/java/hr/fer/cata/email/projections/history/: EmailDetails.java  EmailDetailsProjection.java  EmailRepository.java
email/src/main/java/hr/fer/cata/email/service/: ContextService.java  EmailService.java
email/src/main/resources/: application.properties  application.yml
eureka-gateway/: pom.xml
eureka-gateway/src/main/java/hr/fer/gateway/: GatewayApplication.java
eureka-gateway/src/main/java/hr/fer/gateway/config/: JwtRequestFilter.java  SecurityConfigurer.java  SpringFoxConfig.java
eureka-gateway/src/main/java/hr/fer/gateway/controllers/: AuthGatewayController.java  EmailGatewayController.java  ReportsGatewayController.java  TripsGatewayController.java
eureka-gateway/src/main/java/hr/fer/gateway/interfaces/: AuthREST.java  EmailREST.java  ReportsREST.java  TripsREST.java
eureka-gateway/src/main/java/hr/fer/gateway/services/: ContextService.java
eureka-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/hr/fer/cata/server/: EurekaServerApplication.java
eureka-server/src/main/java/hr/fer/gateway/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
reports/: pom.xml
reports-microservice/: pom.xml
reports-microservice/src/main/resources/: application.properties
reports/src/main/java/hr/fer/cata/: ReportsApplication.java
reports/src/main/java/hr/fer/cata/reports/: ReportsApplication.java
reports/src/main/java/hr/fer/cata/reports/config/: JwtRequestFilter.java  SecurityConfigurer.java
reports/src/main/java/hr/fer/cata/reports/controllers/: ReportsController.java
reports/src/main/java/hr/fer/cata/reports/projection/passengersperyear/: PassengerPerYear.java  PassengersPerYearProjection.java  PassengersPerYearRepository.java
reports/src/main/java/hr/fer/cata/reports/projection/tripspermonth/: TripMonthCounter.java  TripMonthCounterProjection.java  TripMonthCounterRepository.java
reports/src/main/java/hr/fer/cata/reports/projection/userhistory/: UserHistory.java  UserHistoryProjection.java  UserHistoryRepository.java
reports/src/main/java/hr/fer/cata/reports/projection/utils/: TripTime.java  TripsHelperRepository.java
reports/src/main/java/hr/fer/cata/reports/service/: ContextService.java  ReportsService.java
reports/src/main/resources/: application.properties  application.yml
trips/: pom.xml
trips-microservice/: pom.xml
trips-microservice/src/main/java/hr/fer/cata/: TripsApplication.java
trips-microservice/src/main/resources/: application.properties
trips/src/main/java/hr/fer/cata/: TripsApplication.java  TripsController.java
trips/src/main/java/hr/fer/cata/trips/: TripsApplication.java  TripsController.java
trips/src/main/java/hr/fer/cata/trips/api/: api.kt
trips/src/main/java/hr/fer/cata/trips/command/: GcCommandConfiguration.java  Trip.java
trips/src/main/java/hr/fer/cata/trips/config/: JwtRequestFilter.java  SecurityConfigurer.java
trips/src/main/java/hr/fer/cata/trips/controllers/: TripsController.java
trips/src/main/java/hr/fer/cata/trips/projections/availabletrips/: TripOverview.java  TripOverviewProjection.java  TripOverviewRepository.java
trips/src/main/java/hr/fer/cata/trips/projections/details/: TripDetails.java  TripDetailsProjection.java  TripDetailsRepository.java
trips/src/main/java/hr/fer/cata/trips/service/: ContextService.java  TripsService.java
trips/src/main/resources/: application.properties  application.yml
