spring.application.name=Cata-emails
server.port= 0

spring.datasource.url=jdbc:postgresql://localhost:5432/cata_emails
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

axon.axonserver.servers=localhost:8124
