spring.application.name=Cata-authorization

spring.datasource.url=jdbc:postgresql://localhost:5432/cata_authorization
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

axon.axonserver.servers=localhost:5432
