spring.application.name=Cata-reports

spring.datasource.url=jdbc:postgresql://localhost:5432/cata_reports
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

axon.axonserver.servers=localhost:5432
