spring.application.name=cata-trips
server.port=0
spring.datasource.url=jdbc:postgresql://localhost:5432/cata_trips
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
axon.axonserver.servers=localhost:8124
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
